<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Página da turma de ADS 2023</h1>
   <table border="1px">
   <thead>
    <tr>Para que serve cada TAG HTML</tr>
   </thead>
   <th>serve para ssoo e aquilo</th>
   <td>
    thead é usada para definir o cabeçalho de uma tabela. Ela é um elemento filho da tag table e deve ser utilizada para agrupar as linhas que compõem o cabeçalho da tabela.
   </td>
    



   </table>
</body>
</html>